# project_1

./: pom.xml
src/main/java/com/karakulin/project_1/: Project1Application.java
src/main/java/com/karakulin/project_1/controller/: UserAccountRestController.java
src/main/java/com/karakulin/project_1/dao/: UserAccountDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/karakulin/project_1/dao/abstractions/: GenericDao.java  UserAccountDao.java  UserRoleDao.java
src/main/java/com/karakulin/project_1/model/: RegistrationUserDTO.java  Role.java  UserAccount.java  UserDTO.java  UserDTONewPassword.java  UserDTOResetPassword.java
src/main/java/com/karakulin/project_1/service/: UserAccountServiceImpl.java
src/main/java/com/karakulin/project_1/service/abstractions/: SendEmailService.java  UserAccountService.java
src/test/java/com/karakulin/project_1/: Project1ApplicationTests.java
